{
  "name": "twang",
  "version": "1.0.0",
  "description": "A delayed notification system",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/src/index.js",
    "build": "tsc",
    "watch": "nodemon --watch src --exec \"tsc; node ./build/src/index.js\"",
    "test": "npm run build; npm run test:integration",
    "test:integration": "mocha --exit --timeout 15000 ./build/tests/integration/index.js"
  },
  "author": "Arijit Dasgupta <arijit.rivalslayer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.0.10",
    "@types/express": "^4.11.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "csv-parser": "^1.12.0",
    "express": "^4.16.2",
    "express-logging": "^1.1.1",
    "inversify": "^4.9.0",
    "inversify-binding-decorators": "^3.2.0",
    "logops": "^2.1.0",
    "mongodb": "^3.0.1",
    "reflect-metadata": "^0.1.10",
    "rx-node": "^1.0.2",
    "rxjs": "^5.5.6",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.14.3"
  }
}
